<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0I-SG-VBe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PBMediaSlider-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="PBMediaSlider" id="BYZ-38-t0r" customClass="ViewController" customModule="PBMediaSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-K0-GGR">
                                <rect key="frame" x="16" y="784" width="83.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-Ff-tZq">
                                <rect key="frame" x="0.0" y="103" width="393" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t63-KN-jQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Wmc-Vz-v4D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t63-KN-jQ4" firstAttribute="top" secondItem="Bgh-sd-Azf" secondAttribute="top" id="7QZ-cN-vad"/>
                                    <constraint firstItem="t63-KN-jQ4" firstAttribute="trailing" secondItem="Bgh-sd-Azf" secondAttribute="trailing" constant="393" id="Jde-yd-Bbv"/>
                                    <constraint firstItem="t63-KN-jQ4" firstAttribute="bottom" secondItem="Bgh-sd-Azf" secondAttribute="bottom" id="KgS-Mo-eQm"/>
                                    <constraint firstItem="t63-KN-jQ4" firstAttribute="leading" secondItem="Bgh-sd-Azf" secondAttribute="leading" id="ORC-EE-dda"/>
                                    <constraint firstItem="t63-KN-jQ4" firstAttribute="width" secondItem="14Y-LX-O0o" secondAttribute="width" id="qJM-d6-Omk"/>
                                    <constraint firstAttribute="height" constant="500" id="yHm-lu-dn3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bgh-sd-Azf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="14Y-LX-O0o"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set value to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-Yr-UEt">
                                <rect key="frame" x="16" y="710" width="94.333333333333329" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-Xf-CFu">
                                <rect key="frame" x="15.999999999999996" y="747" width="61.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-uh-c7d">
                                <rect key="frame" x="328" y="742" width="51" height="31"/>
                                <connections>
                                    <action selector="enableSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="dlz-wF-kgW"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7I-d4-R9u">
                                <rect key="frame" x="330" y="779" width="51" height="31"/>
                                <connections>
                                    <action selector="overrideInterfaceStyle:" destination="BYZ-38-t0r" eventType="valueChanged" id="fsn-KJ-wQW"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-j9-XbU">
                                <rect key="frame" x="322.66666666666669" y="703" width="59.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0.50">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeValueAnimated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWR-gG-gGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFY-j9-XbU" firstAttribute="centerY" secondItem="Dnb-Yr-UEt" secondAttribute="centerY" id="0j1-r6-GpL"/>
                            <constraint firstItem="4KW-uh-c7d" firstAttribute="centerX" secondItem="FFY-j9-XbU" secondAttribute="centerX" id="1Dw-M0-ZHc"/>
                            <constraint firstItem="XTL-K0-GGR" firstAttribute="leading" secondItem="Dnb-Yr-UEt" secondAttribute="leading" id="2Lp-iW-e9Q"/>
                            <constraint firstItem="FFY-j9-XbU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dnb-Yr-UEt" secondAttribute="trailing" constant="8" symbolic="YES" id="2dT-x1-YIQ"/>
                            <constraint firstItem="4KW-uh-c7d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="59s-Qs-bEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XTL-K0-GGR" secondAttribute="bottom" constant="13" id="AkP-Ts-kyS"/>
                            <constraint firstItem="F7I-d4-R9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XTL-K0-GGR" secondAttribute="trailing" constant="8" symbolic="YES" id="GvM-cw-LUv"/>
                            <constraint firstItem="FFY-j9-XbU" firstAttribute="baseline" secondItem="Dnb-Yr-UEt" secondAttribute="firstBaseline" id="McF-vs-XLW"/>
                            <constraint firstItem="F7I-d4-R9u" firstAttribute="top" secondItem="4KW-uh-c7d" secondAttribute="bottom" constant="6" id="N9a-i9-gc2"/>
                            <constraint firstItem="iEw-Ff-tZq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ObD-3k-95i"/>
                            <constraint firstItem="XTL-K0-GGR" firstAttribute="top" secondItem="b4O-Xf-CFu" secondAttribute="bottom" constant="16" id="R9z-8T-aka"/>
                            <constraint firstItem="FFY-j9-XbU" firstAttribute="firstBaseline" secondItem="Dnb-Yr-UEt" secondAttribute="firstBaseline" id="UAX-zO-F2s"/>
                            <constraint firstItem="iEw-Ff-tZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZaP-LK-kFz"/>
                            <constraint firstItem="XTL-K0-GGR" firstAttribute="leading" secondItem="b4O-Xf-CFu" secondAttribute="leading" id="aYt-qz-LCA"/>
                            <constraint firstItem="4KW-uh-c7d" firstAttribute="top" secondItem="FFY-j9-XbU" secondAttribute="bottom" constant="4.6666666666666288" id="cPt-kM-Esr"/>
                            <constraint firstItem="XTL-K0-GGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dfa-13-sVZ"/>
                            <constraint firstItem="iEw-Ff-tZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hsU-eV-hhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7I-d4-R9u" secondAttribute="trailing" constant="14" id="luo-PR-mSM"/>
                            <constraint firstItem="F7I-d4-R9u" firstAttribute="centerY" secondItem="XTL-K0-GGR" secondAttribute="centerY" id="ohh-et-uxl"/>
                            <constraint firstItem="4KW-uh-c7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b4O-Xf-CFu" secondAttribute="trailing" constant="8" symbolic="YES" id="onO-R2-Jdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FFY-j9-XbU" secondAttribute="trailing" constant="10.666666666666686" id="pvX-XC-FKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PBMediaSlider" id="CeR-MA-Usb"/>
                    <connections>
                        <outlet property="containerView" destination="t63-KN-jQ4" id="e2c-Hn-rNl"/>
                        <outlet property="containerViewHeightConstraint" destination="Wmc-Vz-v4D" id="NKC-Ha-iLT"/>
                        <outlet property="enableSwitch" destination="4KW-uh-c7d" id="K8H-Bh-nU4"/>
                        <outlet property="enabledLabel" destination="b4O-Xf-CFu" id="LOR-3p-heB"/>
                        <outlet property="modeLabel" destination="XTL-K0-GGR" id="hPs-oD-ZNa"/>
                        <outlet property="modeSwitch" destination="F7I-d4-R9u" id="df8-g9-p4e"/>
                        <outlet property="scrollView" destination="iEw-Ff-tZq" id="1re-Xo-DNk"/>
                        <outlet property="scrollViewHeightConstraint" destination="yHm-lu-dn3" id="BW1-Mi-f0o"/>
                        <outlet property="valueButton" destination="FFY-j9-XbU" id="N0K-WF-bS3"/>
                        <outlet property="valueLabel" destination="Dnb-Yr-UEt" id="SxZ-L4-Ypq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.44274809160299" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8u-p0-PUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0I-SG-VBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5K-WE-rCe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bFb-ao-yvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jf-2k-txm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.27480916030532" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
